<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<script src="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Kalkulator BMI</title>
	</head>
	
	<body>
	  <div class="container">
		<h1>Kalkulator BMI</h1>
		<h5>(wg poszerzonej klasyfikacji)</h5>
		  <form action="#">
		    <div class="row">
				<div class="form-group col-md-6">
					<label for="wzrost">Wzrost (cm):</label>
					<input type="number" class="form-control" id="wzrost" name="wzrost">
				</div>
				<div class="form-group col-md-6">
					<label for="waga">Waga (kg):</label>
					<input type="number" class="form-control" id="waga" name="waga">
				</div>
			</div>
				<center>
					<input id="submit" class="btn btn-primary col-md-2" type="submit" value="Przelicz">
				</center>
			<div class="row">
				<div id="BMI" class="form-group col-md-6" style="display: none;">
					<label for="bmi">BMI:</label>
					<input disabled class="form-control" id="bmi">
				</div>
				<div id="Stan_Wagi" class="form-group col-md-6" style="display: none;">
					<label for="status">Stan wagi:</label>
					<input disabled class="form-control" id="status">
				</div>
			</div>
		  </form>
		</div>

		<footer class="footer">
			Copyright &copy; 2018 Daniel Misiak . Wszelkie prawa zastrzeĊĵone. 
		</footer>
	</body>
</html>